pipeline {
	agent any
	
	stages{
		stage('Build'){
            		steps {
                		sh 'mvn clean package'
            		}
            		post {
                		success {
                    			archiveArtifacts artifacts: '**/target/*.war'
                		}
            		}
		}
		stage('deploy') {
			steps {
			sshagent(['tomcat']) {
				sh 'scp -o StrictHostKeyChecking=no ./target/*.war ec2-user@18.191.255.47:/opt/apache-tomcat-7.0.53/webapps'
				}
			}
		}
	}
}
