pipeline {
	agent any
	
	parameters {
		string(name: 'tomcat', defaultValue: '3.14.153.97:8080', description: 'deployment')
		}
	stages{
		stage('Build'){
            		steps {
                		sh 'mvn clean package'
            		}
            		post {
                		success {
                    			archiveArtifacts artifacts: '**/target/*.war'
                		}
            		}
		}
		stage('deploy'){
			steps{
				sh 'scp -i /root/ab/DEV1.pem **/target/*.war ec2-user@${params.tomcat}:/root/ab/apache-tomcat-7.0.53/webapp/'
			}
		}
	}
}
